.task-card {
    margin: 30px;
    position: relative;

    mat-card {
        padding: 30px;
        
        mat-icon {
            margin: 0;
        }
    
        mat-card-title {
            margin-bottom: 30px;
            text-transform: uppercase;
        }
    
        mat-card-content {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;

            @media (min-width: 550px) {
                flex-direction: row;
            }
    
            .col-1,
            .col-2 {
                width: 50%;

                @media (min-width: 550px) {
                    width: 100%;
                }
    
                div {
                    margin-bottom: 10px;
                    
                    p {
                        margin: 0;
                    }
                    .bold {
                        font-weight: bold;
                    }
                }
    
            }
        }

        mat-card-actions {
            justify-content: center;
            
            @media (min-width: 550px) {
                justify-content: flex-start;
            }

            button {
                &:nth-of-type(1) {
                    margin-right: 15px;
                }
            }
        }

        &.disco {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 1s ease infinite;
        }
    }

}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}